{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "forecast-pilot",
  "title": "Forecast Pilot",
  "description": "Decision-first weather planning for forecasts, alerts, commutes, trips, and outdoor comfort.",
  "icon": "icon.png",
  "author": "nedim_perva",
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "version": "1.1.0",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "commands": [
    {
      "name": "search-weather",
      "title": "Search Weather",
      "description": "Search locations and open a decision-first forecast",
      "mode": "view"
    },
    {
      "name": "today-weather-brief",
      "title": "Today's Weather Brief",
      "description": "Show a compact briefing for the pinned or first favorite location",
      "mode": "view"
    },
    {
      "name": "manage-favorites",
      "title": "Manage Favorites",
      "description": "Edit favorite nicknames, groups, order, and pinned location",
      "mode": "view"
    },
    {
      "name": "compare-weather",
      "title": "Compare Weather",
      "description": "Compare two favorite locations for today's conditions",
      "mode": "view"
    },
    {
      "name": "weekend-planner",
      "title": "Weekend Planner",
      "description": "Plan the upcoming weekend for the pinned or first favorite location",
      "mode": "view"
    },
    {
      "name": "commute-forecast",
      "title": "Commute Forecast",
      "description": "Summarize morning and evening commute conditions for the default location",
      "mode": "view"
    },
    {
      "name": "comfort-ranking",
      "title": "Comfort Ranking",
      "description": "Rank upcoming days by outdoor comfort for the default location",
      "mode": "view"
    },
    {
      "name": "travel-packing-forecast",
      "title": "Travel Packing Forecast",
      "description": "Suggest what to pack from the upcoming forecast",
      "mode": "view"
    },
    {
      "name": "share-forecast",
      "title": "Share Forecast",
      "description": "Copy Markdown and compact forecast summaries",
      "mode": "view"
    },
    {
      "name": "severe-weather-alerts",
      "title": "Severe Weather Alerts",
      "description": "Check active weather alerts for the pinned location and favorites",
      "mode": "view"
    },
    {
      "name": "menu-bar-weather",
      "title": "Menu Bar Weather",
      "description": "Show current weather in the menu bar for a pinned location",
      "mode": "menu-bar",
      "interval": "30m"
    }
  ],
  "preferences": [
    {
      "name": "temperatureUnit",
      "type": "dropdown",
      "title": "Temperature Unit",
      "description": "Choose the temperature unit for display",
      "required": false,
      "default": "celsius",
      "data": [
        {
          "title": "Celsius (°C)",
          "value": "celsius"
        },
        {
          "title": "Fahrenheit (°F)",
          "value": "fahrenheit"
        }
      ]
    },
    {
      "name": "windSpeedUnit",
      "type": "dropdown",
      "title": "Wind Speed Unit",
      "description": "Choose the wind speed unit for display",
      "required": false,
      "default": "ms",
      "data": [
        {
          "title": "m/s",
          "value": "ms"
        },
        {
          "title": "km/h",
          "value": "kmh"
        },
        {
          "title": "mph",
          "value": "mph"
        },
        {
          "title": "Knots",
          "value": "knots"
        }
      ]
    },
    {
      "name": "precipitationUnit",
      "type": "dropdown",
      "title": "Precipitation Unit",
      "description": "Choose the precipitation unit for display",
      "required": false,
      "default": "mm",
      "data": [
        {
          "title": "Millimeters (mm)",
          "value": "mm"
        },
        {
          "title": "Inches (in)",
          "value": "inches"
        }
      ]
    },
    {
      "name": "forecastDays",
      "type": "dropdown",
      "title": "Forecast Days",
      "description": "Number of forecast days to display",
      "required": false,
      "default": "10",
      "data": [
        {
          "title": "3 days",
          "value": "3"
        },
        {
          "title": "5 days",
          "value": "5"
        },
        {
          "title": "7 days",
          "value": "7"
        },
        {
          "title": "10 days",
          "value": "10"
        }
      ]
    },
    {
      "name": "menuBarDisplayMode",
      "type": "dropdown",
      "title": "Menu Bar Display",
      "description": "Choose what appears in the menu bar title",
      "required": false,
      "default": "temp-condition",
      "data": [
        {
          "title": "Temp only",
          "value": "temp-only"
        },
        {
          "title": "Temp + condition",
          "value": "temp-condition"
        },
        {
          "title": "Temp + rain",
          "value": "temp-rain"
        },
        {
          "title": "Feels like",
          "value": "feels-like"
        },
        {
          "title": "Location + temp",
          "value": "location-temp"
        },
        {
          "title": "Compact icon only",
          "value": "compact"
        }
      ]
    },
    {
      "name": "morningCommuteStart",
      "type": "dropdown",
      "title": "Morning Commute Start",
      "description": "Start hour for morning commute forecast",
      "required": false,
      "default": "7",
      "data": [
        {
          "title": "5:00",
          "value": "5"
        },
        {
          "title": "6:00",
          "value": "6"
        },
        {
          "title": "7:00",
          "value": "7"
        },
        {
          "title": "8:00",
          "value": "8"
        },
        {
          "title": "9:00",
          "value": "9"
        },
        {
          "title": "10:00",
          "value": "10"
        }
      ]
    },
    {
      "name": "morningCommuteEnd",
      "type": "dropdown",
      "title": "Morning Commute End",
      "description": "End hour for morning commute forecast",
      "required": false,
      "default": "9",
      "data": [
        {
          "title": "6:00",
          "value": "6"
        },
        {
          "title": "7:00",
          "value": "7"
        },
        {
          "title": "8:00",
          "value": "8"
        },
        {
          "title": "9:00",
          "value": "9"
        },
        {
          "title": "10:00",
          "value": "10"
        },
        {
          "title": "11:00",
          "value": "11"
        }
      ]
    },
    {
      "name": "eveningCommuteStart",
      "type": "dropdown",
      "title": "Evening Commute Start",
      "description": "Start hour for evening commute forecast",
      "required": false,
      "default": "16",
      "data": [
        {
          "title": "14:00",
          "value": "14"
        },
        {
          "title": "15:00",
          "value": "15"
        },
        {
          "title": "16:00",
          "value": "16"
        },
        {
          "title": "17:00",
          "value": "17"
        },
        {
          "title": "18:00",
          "value": "18"
        },
        {
          "title": "19:00",
          "value": "19"
        }
      ]
    },
    {
      "name": "eveningCommuteEnd",
      "type": "dropdown",
      "title": "Evening Commute End",
      "description": "End hour for evening commute forecast",
      "required": false,
      "default": "18",
      "data": [
        {
          "title": "15:00",
          "value": "15"
        },
        {
          "title": "16:00",
          "value": "16"
        },
        {
          "title": "17:00",
          "value": "17"
        },
        {
          "title": "18:00",
          "value": "18"
        },
        {
          "title": "19:00",
          "value": "19"
        },
        {
          "title": "20:00",
          "value": "20"
        }
      ]
    }
  ],
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "test": "vitest run"
  },
  "dependencies": {
    "@raycast/api": "^1.104.6",
    "@raycast/utils": "^2.2.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
